


@media screen and (min-width:576px) {
    /* section */
    header{
        padding: 2em 3em;
    }
        .main_tittle{
            font-size: 6em;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }
        .list_cards{
            padding: 1em;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            gap: 1em;
        }
            .card:nth-child(1){
                grid-column: 2;
            }
            .card:nth-child(2){
                grid-column: 1;
            }
            .card:nth-child(3){
                grid-column: 2;
                grid-row: 3;
            }
            .card:nth-child(4){
                grid-column: 1;
                grid-row: 1;
            }
            .card:nth-child(5){
                grid-row: 2;
                grid-column: 1/3;
            }

    /* FOOTER */
    footer{
        padding: 4em;
    }
        footer img{
            max-width: 50%;
            place-self: center;
        }
}

@media screen and (min-width:768px) {
    .list_menu_nav_open{
        display: none;
    }
    #burger{
        display: none;
    }
    .header_nav > img{
        max-width: 40%;
    }
        #close_menu_burger{
            display: none;
        }
    .list_menu_nav{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        column-gap: 1em;
    }
        .list_menu_nav > li{
            grid-row: 1;
            font-weight: 600;
        }
        .list_menu_nav a {
            color: white;
        }
            .list_menu_nav a:hover{
                text-decoration: underline;
            }
            .style_btn:nth-child(1){
                background-color: white;
                font-weight: bolder;
                color: var(--bg_blue);
            }
        .style_btn{
            margin: 0px;
            margin-bottom: 0px;
        }
    .list_cards{
        max-width: 1920px;
        grid-template-columns: repeat(3,minmax(30vw,563px));
        grid-template-rows: repeat(3,minmax(30vw,563px));
    }
        .card:nth-child(1){
            grid-column: 2/4;
        }
        .card:nth-child(2){
            grid-column: 3;
            grid-row: 2;
        }
        .card:nth-child(3){
            grid-column: 3;
            grid-row: 3;
        }
        .card:nth-child(4){
            grid-column: 1;
            grid-row: 1;
        }
        .card:nth-child(5){
            grid-row: 2/4;
            grid-column: 1/3;
        }
    footer{
        padding: 2em 1em;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
    }
        footer > *:nth-child(1){
                grid-row: 1;
                grid-column: 1;
                min-width: 100%;
        }
        footer .footer_column:nth-child(2){
            grid-row: 1;       
            grid-column: 2;     
        }
        footer > *:nth-child(3){
            grid-row: 1;  
            grid-column: 3;          
        }
        footer > *:nth-child(4){
            grid-row: 1;  
            grid-column: 4;          
        }
    #cards{
        margin-bottom: 2em;
    }
    .section_about_me{
        padding: 4em 1em;
        padding-top: 3em;
    }
        .section_about_me > h2{
            padding: 1em 0em;
        }
}

@media screen and (min-width:900px){
    footer{
        grid-template-columns: auto auto auto auto;
        grid-template-rows:10em;
        align-items: center;
    }
    .footer_column{
        
    }
    .list_logo{
        height: 50px;
        margin: 0em;
        padding: 0px;
    }
    footer > img{
        max-height: 80%;
    }
}
@media screen and (min-width:1920px){
    body{
        background-image: url("https://media1.giphy.com/media/12wteMTXxjLaVO/giphy.gif?cid=ecf05e47g30aytrbmbhwvamkpvqme2493dy4imitegyvi3gq&rid=giphy.gif&ct=g");
        display: grid;
        grid-template-columns: auto 120em auto;
        grid-template-rows: repeat(auto-fit,auto);
        justify-content: center;
    }
    .limit_size{
        grid-column: 2;
    }
    main{
        background-color: white;
    }
    .list_cards{
        max-width: 1920px;
        grid-template-columns: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    header{

    }
}